{
  "name": "onkhida",
  "version": "1.0.0",
  "description": "Personal archive for onkhida.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.ts",
    "alt": "ts-node --transpile-only webpack.dev.ts",
    "dev": "webpack serve --config webpack.dev.ts"
  },
  "author": "onkhida",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "gray-matter": "^4.0.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "marked": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "remove-markdown": "^0.5.0"
  }
}
